{
  "name": "auto_md",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.1.1",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "mdb-vue-ui-kit": "^3.2.0",
    "mdbvue": "^6.7.3",
    "mysql": "^2.18.1",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue-session": "^1.0.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "vite": "^4.1.4"
  },
  "type": "module"
}
